<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Se2-Pf-PYW">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="c3m-UO-icy" customClass="LandingViewController" customModule="RxShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFv-8s-1bR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-5y-Odi">
                                <rect key="frame" x="60" y="754" width="294" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-w0-NhN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <state key="normal" title="SIGN UP"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D00-Wc-E7l">
                                        <rect key="frame" x="0.0" y="46" width="294" height="30"/>
                                        <state key="normal" title="SIGN IN"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RxSwift_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-Ik-TB6">
                                <rect key="frame" x="114" y="213.5" width="186" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smY-hM-mLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smY-hM-mLu" firstAttribute="bottom" secondItem="K0k-5y-Odi" secondAttribute="bottom" constant="32" id="BHU-wt-ZYC"/>
                            <constraint firstItem="smY-hM-mLu" firstAttribute="trailing" secondItem="K0k-5y-Odi" secondAttribute="trailing" constant="60" id="GgZ-eq-wRO"/>
                            <constraint firstItem="u7U-Ik-TB6" firstAttribute="centerY" secondItem="zFv-8s-1bR" secondAttribute="centerY" multiplier="0.7" id="IlE-XQ-RIf"/>
                            <constraint firstItem="K0k-5y-Odi" firstAttribute="leading" secondItem="smY-hM-mLu" secondAttribute="leading" constant="60" id="ngI-mN-dRI"/>
                            <constraint firstItem="u7U-Ik-TB6" firstAttribute="centerX" secondItem="zFv-8s-1bR" secondAttribute="centerX" id="qOU-pw-Dab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="D00-Wc-E7l" id="UdL-NU-Fe2"/>
                        <outlet property="signUpButton" destination="bsq-w0-NhN" id="7wa-R4-3cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLr-Qk-hEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="RxSwift_Logo" width="186" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
