<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="mmC-CB-byq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="vWy-BX-8At" customClass="SignInViewController" customModule="RxShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYS-Wf-3Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-rb-uQm">
                                <rect key="frame" x="32" y="76" width="350" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-qk-m04" customClass="PaddedTextField" customModule="RxShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-Ho-7kJ" customClass="PaddedTextField" customModule="RxShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-CC-Vfr">
                                <rect key="frame" x="60" y="246" width="294" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-9b-duG">
                                <rect key="frame" x="32" y="184" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a90-p6-79B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a90-p6-79B" firstAttribute="trailing" secondItem="tC5-rb-uQm" secondAttribute="trailing" constant="32" id="2Y1-gi-PCg"/>
                            <constraint firstItem="fHn-CC-Vfr" firstAttribute="top" secondItem="M8a-9b-duG" secondAttribute="bottom" constant="44" id="AJA-K5-2Se"/>
                            <constraint firstItem="M8a-9b-duG" firstAttribute="leading" secondItem="tC5-rb-uQm" secondAttribute="leading" id="J3o-ZM-rMV"/>
                            <constraint firstItem="fHn-CC-Vfr" firstAttribute="leading" secondItem="a90-p6-79B" secondAttribute="leading" constant="60" id="U5N-nQ-0TD"/>
                            <constraint firstItem="M8a-9b-duG" firstAttribute="trailing" secondItem="tC5-rb-uQm" secondAttribute="trailing" id="WrR-r2-zsp"/>
                            <constraint firstItem="tC5-rb-uQm" firstAttribute="top" secondItem="a90-p6-79B" secondAttribute="top" constant="32" id="ZEa-FP-5QN"/>
                            <constraint firstItem="fHn-CC-Vfr" firstAttribute="centerX" secondItem="TYS-Wf-3Mg" secondAttribute="centerX" id="dKF-h6-Axy"/>
                            <constraint firstItem="a90-p6-79B" firstAttribute="trailing" secondItem="fHn-CC-Vfr" secondAttribute="trailing" constant="60" id="g8c-bD-WhB"/>
                            <constraint firstItem="M8a-9b-duG" firstAttribute="top" secondItem="tC5-rb-uQm" secondAttribute="bottom" constant="20" id="gqO-FD-lPr"/>
                            <constraint firstItem="tC5-rb-uQm" firstAttribute="leading" secondItem="a90-p6-79B" secondAttribute="leading" constant="32" id="mJh-f2-ajd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="c8z-qk-m04" id="9Ey-KN-Ma5"/>
                        <outlet property="passwordTextField" destination="L7i-Ho-7kJ" id="hdV-q6-tbk"/>
                        <outlet property="signInButton" destination="fHn-CC-Vfr" id="HdB-zr-w69"/>
                        <outlet property="statusLabel" destination="M8a-9b-duG" id="gAg-oQ-PUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-ds-f5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
