<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="4jk-sa-gUZ">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="IcC-dI-dRv" customClass="ProductViewController" customModule="RxShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa5-tt-eDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-Al-oRj">
                                <rect key="frame" x="16" y="60" width="382" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnC-Al-oRj" secondAttribute="height" multiplier="16:9" id="5LE-Ea-VU5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-di-pdn">
                                <rect key="frame" x="12" y="291" width="390" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-EN-yur">
                                        <rect key="frame" x="12" y="20" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-lM-GoH">
                                        <rect key="frame" x="12" y="53" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="864-g9-hT2">
                                        <rect key="frame" x="12" y="94" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q02-lM-GoH" firstAttribute="top" secondItem="Xq4-EN-yur" secondAttribute="bottom" constant="12" id="Rha-3e-R4O"/>
                                    <constraint firstItem="Xq4-EN-yur" firstAttribute="top" secondItem="sUk-di-pdn" secondAttribute="top" constant="20" id="Rto-B7-tUs"/>
                                    <constraint firstItem="Q02-lM-GoH" firstAttribute="leading" secondItem="sUk-di-pdn" secondAttribute="leading" constant="12" id="WMu-XO-SEN"/>
                                    <constraint firstAttribute="trailing" secondItem="Q02-lM-GoH" secondAttribute="trailing" constant="12" id="bdl-t4-P8t"/>
                                    <constraint firstItem="Xq4-EN-yur" firstAttribute="leading" secondItem="sUk-di-pdn" secondAttribute="leading" constant="12" id="f1F-FP-jgA"/>
                                    <constraint firstAttribute="bottom" secondItem="864-g9-hT2" secondAttribute="bottom" constant="20" id="hjb-l0-XFY"/>
                                    <constraint firstAttribute="trailing" secondItem="864-g9-hT2" secondAttribute="trailing" constant="12" id="ji3-K8-RAh"/>
                                    <constraint firstItem="864-g9-hT2" firstAttribute="leading" secondItem="sUk-di-pdn" secondAttribute="leading" constant="12" id="r7h-11-h1d"/>
                                    <constraint firstItem="864-g9-hT2" firstAttribute="top" secondItem="Q02-lM-GoH" secondAttribute="bottom" constant="20" id="sOU-K7-TvK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xq4-EN-yur" secondAttribute="trailing" constant="12" id="tbW-0C-C0d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-R3-DOZ">
                                <rect key="frame" x="191" y="438" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7l-B4-gVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUk-di-pdn" firstAttribute="leading" secondItem="q7l-B4-gVf" secondAttribute="leading" constant="12" id="7Mr-oH-H7p"/>
                            <constraint firstItem="q7l-B4-gVf" firstAttribute="trailing" secondItem="sUk-di-pdn" secondAttribute="trailing" constant="12" id="8mB-Sp-Acq"/>
                            <constraint firstItem="qzT-R3-DOZ" firstAttribute="top" secondItem="sUk-di-pdn" secondAttribute="bottom" constant="12" id="BwQ-Wg-eN3"/>
                            <constraint firstItem="q7l-B4-gVf" firstAttribute="trailing" secondItem="FnC-Al-oRj" secondAttribute="trailing" constant="16" id="EVc-yf-Rsq"/>
                            <constraint firstItem="sUk-di-pdn" firstAttribute="top" secondItem="FnC-Al-oRj" secondAttribute="bottom" constant="16" id="Zly-4r-40R"/>
                            <constraint firstItem="FnC-Al-oRj" firstAttribute="top" secondItem="q7l-B4-gVf" secondAttribute="top" constant="16" id="bnZ-ew-CCH"/>
                            <constraint firstItem="FnC-Al-oRj" firstAttribute="leading" secondItem="q7l-B4-gVf" secondAttribute="leading" constant="16" id="rdE-Ny-piC"/>
                            <constraint firstItem="qzT-R3-DOZ" firstAttribute="centerX" secondItem="aa5-tt-eDF" secondAttribute="centerX" id="zvF-t7-RhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="qzT-R3-DOZ" id="lgb-wT-iNe"/>
                        <outlet property="containerView" destination="sUk-di-pdn" id="d3J-9f-Fp7"/>
                        <outlet property="descriptionLabel" destination="864-g9-hT2" id="tzm-v7-W4Y"/>
                        <outlet property="imageView" destination="FnC-Al-oRj" id="1LG-OV-jzX"/>
                        <outlet property="priceLabel" destination="Q02-lM-GoH" id="KA7-9b-ZKL"/>
                        <outlet property="titleLabel" destination="Xq4-EN-yur" id="62g-kv-UL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyv-xR-zox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
